name: Produce packages

on:
  workflow_dispatch:
  schedule:
    - cron: "0 5 * * 1"  # monday mornings, 5am utc

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: snok/container-retention-policy@v3-develop
        name: Delete test-1-* images
        with:
          account: snok
          token: ${{ secrets.GITHUB_TOKEN }}
          cut-off: 4w
          image-names: container-retention-policy
          tag-selection: untagged
          timestamp-to-use: created_at
          dry-run: false
          rust-log: container_retention_policy=debug
